HaloInfiniteResearchTools/Views/GenericView.xaml

<view:View x:Class="HaloInfiniteResearchTools.Views.GenericView"
            x:TypeArguments="vm:GenericViewModel"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:vm="clr-namespace:HaloInfiniteResearchTools.ViewModels"
      xmlns:view="clr-namespace:HaloInfiniteResearchTools.Views"
           xmlns:controls="clr-namespace:HaloInfiniteResearchTools.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>

        <TabControl TabStripPlacement="Right" SelectionChanged="TabControl_SelectionChanged">
            <!--
            <TabItem Header="TabItem" FontStyle="Italic" FontWeight="Thin" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="#FFE5E5E5">
                    <controls:JsonTreeView x:Name="jsonTree" JsonString="{Binding Path=JsonFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </controls:JsonTreeView>
                </Grid>
            </TabItem>
            -->
            <TabItem Header="TabItem" FontStyle="Italic" FontWeight="Thin" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="#FFE5E5E5">
                    <controls:TagInstanceTreeview x:Name="TagInstanceTree" FileDoubleClickCommand="{Binding OpenFileTabCommand}">

                    </controls:TagInstanceTreeview>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="#FFE5E5E5">
                    <controls:BinaryExplorer FileStream="{Binding FileStream}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="XmlViewer" Header="TabItem" Initialized="XmlViewer_Initialized" >
                <Grid Background="#FFE5E5E5">
                    <WebBrowser x:Name="webBro" />
                </Grid>
            </TabItem>
            <TabItem x:Name="TagFileViewer" Header="TabItem" Initialized="XmlViewer_Initialized" >
                <Grid Background="#FFE5E5E5">
                    <controls:TagFileViewer x:Name="tagFileViewerCtrl" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</view:View>
