HaloInfiniteResearchTools/Views/ModuleIncrFileView.xaml

<views:View x:Class="HaloInfiniteResearchTools.Views.ModuleIncrFileView"
      x:TypeArguments="vm:ModuleIncrFileViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:HaloInfiniteResearchTools.Views"
      xmlns:vm="clr-namespace:HaloInfiniteResearchTools.ViewModels"
            xmlns:hifiles="clr-namespace:LibHIRT.Files.FileTypes;assembly=LibHIRT"
       mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      >

    <Grid>
        <!--
        <ListView ItemsSource="{Binding Entries}"  Visibility="{Binding Entries, Converter={StaticResource CollectionVisibilityConverter}}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Paths to tag xml">
                    <GridViewColumn  Header="GlobalId" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding IntValueStr, Mode=OneWay}"></TextBox>
                                    
                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        -->
        
        <TreeView ItemsSource="{Binding Entries}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <TreeView.Resources>
                <DataTemplate DataType="hifiles:IncrEntry">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="OffsetLike: "></Label>
                       <TextBox Text="{Binding IntValueStr}"  IsReadOnly="True"/>
                    </StackPanel>
                    
                </DataTemplate>
                <DataTemplate DataType="x:UInt32">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="OffsetLike: "></Label>
                        <TextBox Text="{Binding Self}"  IsReadOnly="True"/>
                    </StackPanel>

                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    
    </Grid>
</views:View>
