HaloInfiniteResearchTools/Views/ModuleIndexFileView.xaml

<views:View x:Class="HaloInfiniteResearchTools.Views.ModuleIndexFileView"
            x:TypeArguments="vm:ModuleIndexFileViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:HaloInfiniteResearchTools.Views"
              xmlns:controls="clr-namespace:HaloInfiniteResearchTools.Controls"
            xmlns:vm="clr-namespace:HaloInfiniteResearchTools.ViewModels"
            xmlns:hifiles="clr-namespace:LibHIRT.Files.FileTypes;assembly=LibHIRT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="GlobalId: "></Label>
                <TextBox Text="{Binding Filters.GlobalId}" MinWidth="100" MaxWidth="100"></TextBox>
                <Border Width="10"></Border>
                <Button Content="Apply" Command="{Binding FilterViewCollectionCommand}"></Button>
            </StackPanel>
            <Expander Header="Advance Filters" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Label Content="Ref in: "></Label>
                        <TextBox Text="{Binding Filters.GlobalIdRefIn}" MinWidth="100" MaxWidth="100"></TextBox>
                    </StackPanel>
                </Grid>
            </Expander>
            <Separator Grid.Row="2"></Separator>
        </Grid>
        <TreeView x:Name="RefTree" Grid.Row="1"
                  ItemsSource="{Binding Ids}"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  >

            <TreeView.Resources>
                <DataTemplate DataType="{x:Type hifiles:ListRef}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding globalId}" Grid.Column="0" MinWidth="65" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                        <Button Content="Open Gen" DataContext="{Binding globalId}" Width="65" Height="25" Grid.Column="1" Grid.Row="1" Click="TagRefGenButton_Click"
                                             Margin="10,0,0,0"
                                    />
                    </Grid>


                </DataTemplate>
                <DataTemplate DataType="{x:Type hifiles:List2Ref}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding globalId0}"></TextBlock>
                        <TextBlock Text="{Binding globalId1}"></TextBlock>
                    </StackPanel>
                </DataTemplate>


                <HierarchicalDataTemplate DataType="{x:Type hifiles:EntryRef}" ItemsSource="{Binding subentry}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding globalId}" Grid.Column="0" MinWidth="65" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                        <Button Content="Open Gen" DataContext="{Binding globalId}" Width="65" Height="25" Grid.Column="1" Grid.Row="1" Click="TagRefGenButton_Click"
                                             Margin="10,0,0,0"
                                    />
                    </Grid>

                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type hifiles:SubEntry}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" MinWidth="150" MaxHeight="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding globalId0}" Grid.Column="0"/>
                            <Border Grid.Column="1"></Border>
                            <TextBlock Text="{Binding globalId1}" Grid.Column="2"/>
                            <Border Grid.Column="3"></Border>
                            <TextBlock Text="{Binding shortC}" Grid.Column="4"/>
                        </Grid>

                        <Grid Grid.Row="1" MinWidth="500" Visibility="{Binding references, Converter={StaticResource CollectionVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            
                            <Expander  Header="References 1:" Grid.Column="0" Visibility="{Binding references, Converter={StaticResource CollectionVisibilityConverter}}" MinWidth="200">
                                <TreeView ItemsSource="{Binding references}"  >
                                    <TreeView.Resources>
                                        <DataTemplate DataType="{x:Type hifiles:ListRef}" >


                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Text="{Binding globalId}" Grid.Column="0" MinWidth="65" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                                                <Button Content="Open Gen" DataContext="{Binding globalId}" Width="65" Height="25" Grid.Column="1" Grid.Row="1" Click="TagRefGenButton_Click"
                                            Margin="10,0,0,0"
                                />
                                            </Grid>


                                        </DataTemplate>
                                    </TreeView.Resources>
                                </TreeView>
                            </Expander>

                            <Expander Header="References 2:" Grid.Column="1"  Visibility="{Binding references2, Converter={StaticResource CollectionVisibilityConverter}}" MinWidth="300">
                                <TreeView ItemsSource="{Binding references2}"  >
                                    <TreeView.Resources>
                                        <DataTemplate DataType="{x:Type hifiles:List2Ref}" >
                                            <StackPanel Orientation="Horizontal">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Text="{Binding globalId0}" Grid.Column="0" MinWidth="65" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                                                    <Button Content="Open Gen" DataContext="{Binding globalId0}" Width="65" Height="25" Grid.Column="1" Grid.Row="1" Click="TagRefGenButton_Click"
                                            Margin="10,0,10,0"
                                />
                                                </Grid>
                                                <TextBox Text="{Binding globalId1}" MinWidth="65" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </TreeView.Resources>
                                </TreeView>
                            </Expander>
                            <!--  -->
                        </Grid>
                        <Separator Grid.Row="2"/>
                        <!--
                        <ListView ItemsSource="{Binding references}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Visibility="{Binding references, Converter={StaticResource CollectionVisibilityConverter}}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Paths to tag xml">
                                    <GridViewColumn  Header="GlobalId" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding globalId}"></TextBlock>
                                                    <Button Content="Open Gen" DataContext="{Binding globalId}" Width="65" Height="25" Grid.Column="1" Grid.Row="1" Click="TagRefGenButton_Click"
                                             Margin="10,0,0,0"/>
                                                </StackPanel>
                                      
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            
                        </ListView>
                        <ListView ItemsSource="{Binding references2}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Visibility="{Binding references2, Converter={StaticResource CollectionVisibilityConverter}}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Paths to tag xml">

                                    <GridViewColumn  Header="GlobalId0" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding globalId0}"></TextBlock>
                                                    <Button Content="Open Gen" DataContext="{Binding globalId0}" Width="65" Height="25" Grid.Column="1" Grid.Row="1" Click="TagRefGenButton_Click"
                                                        Margin="10,0,0,0"/>
                                                </StackPanel>
                                                
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn  Header="GlobalId1" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding globalId1}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>

                        </ListView>
                        -->
                    </Grid>


                </DataTemplate>


                <!--
                <DataTemplate DataType="{x:Type hifiles:ModelFile}" >
                    <TextBlock Text="{Binding DisplayName}"></TextBlock>
                </DataTemplate>
                <DataTemplate DataType="{x:Type hifiles:GenericFile}" >
                    <TextBlock Text="{Binding DisplayName}"></TextBlock>
                </DataTemplate>
                
                -->
            </TreeView.Resources>

        </TreeView>
    </Grid>
</views:View>
