HaloInfiniteResearchTools/Views/PsoDictionaryView.xaml

<views:View x:Class="HaloInfiniteResearchTools.Views.PsoDictionaryView"
            x:TypeArguments="vm:PsoDictionaryViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:views="clr-namespace:HaloInfiniteResearchTools.Views"
            xmlns:vm="clr-namespace:HaloInfiniteResearchTools.ViewModels"
            xmlns:hifiles="clr-namespace:LibHIRT.Files.FileTypes;assembly=LibHIRT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <TreeView ItemsSource="{Binding File.PsoDictionaryEntries}" 
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                                  BorderThickness="0" >
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type hifiles:PsoDictionaryEntry}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Index}"/>
                        <Expander Header="{Binding Path}" ExpandDirection="Down" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <TextBox Text="{Binding UkInt0, Mode=OneWay}" IsReadOnly="True" Height="25" VerticalAlignment="Center" />
                                    <TextBox Text="{Binding UkInt1, Mode=OneWay}" IsReadOnly="True" Height="25" VerticalAlignment="Center" />
                                    <TextBox Text="{Binding UkInt2, Mode=OneWay}" IsReadOnly="True" Height="25" VerticalAlignment="Center" />
                                    <TextBox Text="{Binding Count0, Mode=OneWay}" IsReadOnly="True" Height="25" VerticalAlignment="Center" />
                                    <TextBox Text="{Binding Count1, Mode=OneWay}" IsReadOnly="True" Height="25" VerticalAlignment="Center" />
                                    <TextBox Text="{Binding Count2, Mode=OneWay}" IsReadOnly="True" Height="25" VerticalAlignment="Center" />
                                    <TextBox Text="{Binding Count3, Mode=OneWay}" IsReadOnly="True" Height="25" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding GloIdRS, Mode=OneWay}" IsReadOnly="True" Height="25" Width="100"/>
                                        <Button Content="Open Gen" DataContext="{Binding GloIdRS}" 
                                                IsEnabled="{Binding Self, Converter={StaticResource InequalityBoolConverter}, ConverterParameter ={StaticResource IntOneMinus}}"
                                                Width="65" Height="25" Click="TagRefGenButton_Click" Margin="0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding GloIdBCP, Mode=OneWay}" IsReadOnly="True" Height="25" Width="100"/>
                                        <Button Content="Open Gen" DataContext="{Binding GloIdBCP}" 
                                                IsEnabled="{Binding Self, Converter={StaticResource InequalityBoolConverter}, ConverterParameter ={StaticResource IntOneMinus}}"
                                                Width="65" Height="25" Click="TagRefGenButton_Click" Margin="0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding GloIdBCV, Mode=OneWay}" IsReadOnly="True" Height="25" Width="100"/>
                                        <Button Content="Open Gen" DataContext="{Binding GloIdBCV}" 
                                                IsEnabled="{Binding Self, Converter={StaticResource InequalityBoolConverter}, ConverterParameter ={StaticResource IntOneMinus}}"
                                                Width="65" Height="25" Click="TagRefGenButton_Click" Margin="0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding GloIduk0, Mode=OneWay}" IsReadOnly="True" Height="25" Width="100"/>
                                        <Button Content="Open Gen" DataContext="{Binding GloIduk0}" 
                                                IsEnabled="{Binding Self, Converter={StaticResource InequalityBoolConverter}, ConverterParameter ={StaticResource IntOneMinus}}"
                                                Width="65" Height="25" Click="TagRefGenButton_Click" Margin="0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding GloIduk1, Mode=OneWay}" IsReadOnly="True" Height="25" Width="100"/>
                                        <Button Content="Open Gen" DataContext="{Binding GloIduk1}" 
                                                IsEnabled="{Binding Self, Converter={StaticResource InequalityBoolConverter}, ConverterParameter ={StaticResource IntOneMinus}}"
                                                Width="65" Height="25" Click="TagRefGenButton_Click" Margin="0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding GloIduk2, Mode=OneWay}" IsReadOnly="True" Height="25" Width="100"/>
                                        <Button Content="Open Gen" DataContext="{Binding GloIduk2}" 
                                                IsEnabled="{Binding Self, Converter={StaticResource InequalityBoolConverter}, ConverterParameter ={StaticResource IntOneMinus}}"
                                                Width="65" Height="25" Click="TagRefGenButton_Click" Margin="0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding GloIduk3, Mode=OneWay}" IsReadOnly="True" Height="25" Width="100"/>
                                        <Button Content="Open Gen" DataContext="{Binding GloIduk3}" 
                                                IsEnabled="{Binding Self, Converter={StaticResource InequalityBoolConverter}, ConverterParameter ={StaticResource IntOneMinus}}"
                                                Width="65" Height="25" Click="TagRefGenButton_Click" Margin="0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>




                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</views:View>
