HaloInfiniteResearchTools/Views/RenderModelView.xaml

<view:View x:Class="HaloInfiniteResearchTools.Views.RenderModelView"
      x:TypeArguments="vm:RenderModelViewModel"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:beh="clr-namespace:HaloInfiniteResearchTools.UI.Behaviors"
      xmlns:vm="clr-namespace:HaloInfiniteResearchTools.ViewModels"
           xmlns:m="clr-namespace:HaloInfiniteResearchTools.Models"
      xmlns:view="clr-namespace:HaloInfiniteResearchTools.Views"
      xmlns:controls="clr-namespace:HaloInfiniteResearchTools.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="1*" MaxWidth="400" />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2"
              Grid.Row="0"
              VerticalAlignment="Bottom">
            <MenuItem Header="File">
                <MenuItem Header="Export" Command="{Binding ExportModelCommand}" />
                <MenuItem Header="Import kit" Command="{Binding ImportKitCommand}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Use Flycam" IsCheckable="True" IsChecked="{Binding UseFlycam}" />
                <MenuItem Header="Show Textures" IsCheckable="True" IsChecked="{Binding ShowTextures}" />
                <MenuItem Header="Show Wireframe" IsCheckable="True" IsChecked="{Binding ShowWireframe}" />
                <MenuItem Header="Zoom To Extents" Command="hx:ViewportCommands.ZoomExtents" CommandTarget="{Binding Viewport}" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <ToggleButton ToolTip="Show Wireframe"
                          IsChecked="{Binding ShowWireframe}">
                <ToggleButton.Content>
                    <Path Data="{Binding Source={StaticResource Icon_CircleOutline}, Path=Data}"
                                      Fill="{DynamicResource Brush.Glyph.Static}" 
                                      Stretch="Uniform"
                                      Width="14"
                                      Height="14" />
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton ToolTip="Show Textures"
                          IsChecked="{Binding ShowTextures}">
                <ToggleButton.Content>
                    <Path Data="{Binding Source={StaticResource Icon_Circle}, Path=Data}"
                                      Fill="{DynamicResource Brush.Glyph.Static}" 
                                      Stretch="Uniform"
                                      Width="14"
                                      Height="14" />
                </ToggleButton.Content>
            </ToggleButton>

            <Button ToolTip="Zoom To Extents"
                    Margin="15,0,0,0"
                    Command="hx:ViewportCommands.ZoomExtents"
                    CommandTarget="{Binding Viewport}">
                <Button.Content>
                    <Path Data="{Binding Source={StaticResource Icon_Camera}, Path=Data}"
                                      Fill="{DynamicResource Brush.Glyph.Static}" 
                                      Stretch="Uniform"
                                      Width="14"
                                      Height="14" />
                </Button.Content>
            </Button>

            <ToggleButton ToolTip="Use Flycam"
                          IsChecked="{Binding UseFlycam}">
                <ToggleButton.Content>
                    <Path Data="{Binding Source={StaticResource Icon_Crosshair}, Path=Data}"
                                      Fill="{DynamicResource Brush.Glyph.Static}" 
                                      Stretch="Uniform"
                                      Width="14"
                                      Height="14" />
                </ToggleButton.Content>
            </ToggleButton>

        </StackPanel>

        <controls:ModelViewerControl x:Name="ModelViewer" 
                                     Grid.Row="1" 
                                     Grid.Column="0"
                                     Camera="{Binding Camera}"
                                     EffectsManager="{Binding EffectsManager}"
                                     FXAAQuality="{Binding Options.RenderFxaaQuality}"
                                     Model="{Binding Model}"
                                     MinMoveSpeed="{Binding MinMoveSpeed}"
                                     MoveSpeed="{Binding MoveSpeed}"
                                     MaxMoveSpeed="{Binding MaxMoveSpeed}"
                                     UseFlycam="{Binding UseFlycam}" 
                                     MeshSelectedCommand="{Binding MeshSelectedCommand}"
                                     SelectedMesh="{Binding SelectedMesh}"
                                     />

        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Header -->

            <Border Grid.Row="0"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource Brush.Primary.3.Border.Static}"
                    Background="{DynamicResource Brush.Primary.3.Background.Static}"
                    HorizontalAlignment="Stretch">
                <DockPanel HorizontalAlignment="Stretch">

                    <Label Content="Meshes"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Margin="0"
                           Padding="5,2"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center" />

                    <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">

                        <Button x:Name="BtnDropdown"
                                Padding="0"
                                Margin="0,0,10,0"
                                Background="Transparent">
                            <Button.Content>
                                <Path Data="{Binding Source={StaticResource Icon_Dropdown}, Path=Data}"
                                      Fill="{DynamicResource Brush.Glyph.Static}"
                                      Stretch="Uniform"
                                      Width="8"
                                      Height="8" />
                            </Button.Content>
                            <Button.ContextMenu>
                                <ContextMenu Loaded="OnContextMenuLoaded">
                                    <MenuItem Header="Show All" Command="{Binding ShowAllCommand}" />
                                    <MenuItem Header="Hide All" Command="{Binding HideAllCommand}" />
                                    <MenuItem Header="Show Only Selected" Command="{Binding ShowOnlySelectedCommand}" />
                                    <MenuItem Header="Hide Only Selected" Command="{Binding HideOnlySelectedCommand}" />
                                    <Separator />
                                    <MenuItem Header="Hide LODs" Command="{Binding HideLODsCommand}" />
                                    <MenuItem Header="Hide Volumes" Command="{Binding HideVolumesCommand}" />
                                    <Separator Visibility="{Binding HaveCoreInfo, Converter={StaticResource BoolVisibilityConverter}}"/>
                                    <ComboBox Name="CoreSelectorComboBox"
                                               Visibility="{Binding HaveCoreInfo, Converter={StaticResource BoolVisibilityConverter}}"
                                              ItemsSource="{Binding CoresInfo}"
                                              SelectionChanged="CoreSelectorComboBox_SelectionChanged"
                                              >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Show core " VerticalAlignment="Center" Margin="5"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="{Binding CoreId}" VerticalAlignment="Center" Margin="5"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        
                                    </ComboBox>

                                </ContextMenu>
                            </Button.ContextMenu>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Click">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!--<Button x:Name="BtnExpandAll" 
                                Padding="0"
                                Background="Transparent"
                                ToolTip="Expand All Nodes"
                                Command="{Binding ExpandAllCommand}">
                            <Button.Content>
                                <Path Data="{Binding Source={StaticResource Icon_Expand}, Path=Data}"
                                      Fill="{DynamicResource Brush.Glyph.Static}" 
                                      Stretch="Uniform"
                                      Width="14"
                                      Height="14" />
                            </Button.Content>
                        </Button>

                        <Button x:Name="BtnCollapseAll" 
                                Padding="0"
                                Background="Transparent"
                                ToolTip="Collapse All Nodes"
                                Command="{Binding CollapseAllCommand}">
                            <Button.Content>
                                <Path Data="{Binding Source={StaticResource Icon_Collapse}, Path=Data}"
                                      Fill="{DynamicResource Brush.Glyph.Static}" 
                                      Stretch="Uniform"
                                      Width="14"
                                      Height="14" />
                            </Button.Content>
                        </Button>-->

                    </StackPanel>

                </DockPanel>
            </Border>

            <!--#endregion-->
            <TabControl Grid.Row="1">
                <TabItem Header="Meshs">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <controls:SearchBox Grid.Row="0"
                                TextChangedCommand="{Binding SearchTermChangedCommand}" />

                        <ListView Grid.Row="1"
                      ItemsSource="{Binding Nodes}"
                                              SelectedItem="{Binding ListSelectedItem}"
                      VirtualizingPanel.IsContainerVirtualizable="True"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      SizeChanged="OnListViewSizeChanged"
                      Loaded="OnListViewLoaded">
                            <i:Interaction.Behaviors>
                                <beh:ScrollToSelectedListBoxItemBehavior />
                            </i:Interaction.Behaviors>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type m:ModelNodeModel}">
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsVisible}" Focusable="False" FocusVisualStyle="{x:Null}" />
                                                    <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="RenderModel">
                    <Grid>
                        <controls:CheckedTreeControl TreeItems="{Binding Path=Regions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Model">
                    <Grid>
                        <controls:CheckedTreeControl TreeItems="{Binding Path=Variants, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid> 
                </TabItem>
                <TabItem Header="CustumConfig">
                    <Grid>
                        <controls:CheckedTreeControl TreeItems="{Binding Path=ThemeConfigurationsTVIM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid> 
                </TabItem>
            </TabControl>
           


            <!--<TreeView Grid.Row="2" 
                      ItemsSource="{Binding Nodes}"
                      VirtualizingPanel.IsContainerVirtualizable="True"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                      VirtualizingPanel.VirtualizationMode="Recycling">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <CheckBox IsChecked="{Binding IsVisible}" Content="{Binding Name}" Focusable="False" FocusVisualStyle="{x:Null}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>-->

        </Grid>

    </Grid>
</view:View>
