HaloInfiniteResearchTools/Views/StringListResourceView.xaml

<views:View x:Class="HaloInfiniteResearchTools.Views.StringListResourceView"
            x:TypeArguments="vm:StringListResourceViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HaloInfiniteResearchTools.Views"
      xmlns:views="clr-namespace:HaloInfiniteResearchTools.Views"
              xmlns:controls="clr-namespace:HaloInfiniteResearchTools.Controls"
            xmlns:vm="clr-namespace:HaloInfiniteResearchTools.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      
      >

    <Grid>
        <ListBox ItemsSource="{Binding StringLookupInfo}" Background="Black">
            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Grid Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="60px"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Key, Mode=OneWay}"  Grid.Column="0"/>

                        <TextBlock Text=" : " xml:space="preserve" Grid.Column="1"></TextBlock>

                        <TextBox Text="{Binding Value, Mode=OneWay}" xml:space="preserve" Grid.Column="2" />
                            
                        

                    </Grid>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</views:View>
