HaloInfiniteResearchTools/Views/TagStructsDumperView.xaml

<view:View x:Class="HaloInfiniteResearchTools.Views.TagStructsDumperView"
           x:TypeArguments="vm:TagStructsDumperViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:HaloInfiniteResearchTools.Views"
      xmlns:vm="clr-namespace:HaloInfiniteResearchTools.ViewModels"
           xmlns:controls="clr-namespace:HaloInfiniteResearchTools.Controls"
      mc:Ignorable="d" d:DesignWidth="400"
           Height="230" Width="400"
      >
    <Grid Margin="0,0,0,-66">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Margin="5,5,5,0">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="Game Location" />


                </Grid>
            </GroupBox.Header>
            <controls:FileBrowserBox x:Name="Gamelocation" 
                                     Path="{Binding ModelOptions.GameLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     DialogPathType="File"
                                     IsValidPath="{Binding IsValidPath, Mode=OneWayToSource}" />
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="5,5,5,0">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="Output Directory" />


                </Grid>
            </GroupBox.Header>
            <controls:FileBrowserBox x:Name="OutputPath" 
                                     Path="{Binding ModelOptions.OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     DialogPathType="Directory"
                                     IsValidPath="{Binding IsValidPath, Mode=OneWayToSource}" />
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Margin="5,5,5,0"
                  Visibility="{Binding IsForBatch, Converter={StaticResource BoolVisibilityConverter}}">
            <GroupBox.Header>
                <TextBlock>
                    <Run>Last Address</Run>
                </TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="17*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Address" Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.RowSpan="1" />

                <TextBox MaxLength="15" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                        Text="{Binding Path=ModelOptions.LastStartAddressS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" >

                </TextBox>

            </Grid>

        </GroupBox>
        <GroupBox Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Margin="5,5,5,0"
                  Visibility="{Binding IsForBatch, Converter={StaticResource BoolVisibilityConverter}}">
            <GroupBox.Header>
                <TextBlock>
                    <Run>Search</Run>
                </TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="17*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Pattern" Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.RowSpan="1" />

                <TextBox MaxLength="90" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                        Text="{Binding Path=ModelOptions.SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >

                </TextBox>

            </Grid>

        </GroupBox>

    </Grid>
</view:View>
