HaloInfiniteResearchTools/Views/ToolsView.xaml

<view:View x:Class="HaloInfiniteResearchTools.Views.ToolsView"
           x:TypeArguments="vm:ToolsViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:HaloInfiniteResearchTools.Views"
      xmlns:vm="clr-namespace:HaloInfiniteResearchTools.ViewModels"
            xmlns:controls="clr-namespace:HaloInfiniteResearchTools.Controls"
      mc:Ignorable="d" 
       d:DesignHeight="400" d:DesignWidth="600"
            Height="400" Width="600">

    <Grid>
        <TabControl>
            <TabItem Header="Mmh3Hash">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" MaxWidth="200" />
                        <ColumnDefinition Width="1*" MaxWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Str_value}" Grid.Column="0"></TextBox>
                    <TextBox Text="{Binding Int_value}" Grid.Column="1"></TextBox>
                    <TextBox Text="{Binding Str_hash}" Grid.Column="2"></TextBox>
                    <StackPanel  Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox IsChecked="{Binding ForceLowerCase}" Content="Force Lower Case"></CheckBox>
                        <Button Content="Generate" Width="80" Command="{Binding GenerateFromStrValueCommand}" ></Button>
                        <Button Content="Check In Use" Width="80" Click="Button_Click_1" ></Button>
                        <Button x:Name="AddToDB" Content="Add to DB" Width="80" Click="AddToDB_Click" ></Button>
                    </StackPanel>
                    <Grid  Grid.Column="0" Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <controls:FileBrowserBox  Grid.Row="0" Path="{Binding TextFilesPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     DialogPathType="Directory"></controls:FileBrowserBox>
                        <StackPanel x:Name="ProccAllTextFile"  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="Spliters"></Label>
                            <TextBox Width="120" Text="{Binding Spliters}"></TextBox>
                            <Button Content="Process Text" Width="80" Command="{Binding ProcessTextCommand}"  ></Button>
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Generic Tools">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="284*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Button x:Name="BCToTxt" Content="Export BC To Txt" Command="{Binding ProcessAllBytecodeToTxtCommand}"></Button>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ShaderVarianID"></Label>
                            <TextBox Width="100" Text="{Binding SearchTerm}" VerticalAlignment="Center"></TextBox>
                            <Label Content="VertType"></Label>
                            <TextBox Width="30" Text="{Binding VertType}" VerticalAlignment="Center"></TextBox>
                            <CheckBox IsChecked="{Binding OnlyVertexShaders}" Content="VS"></CheckBox>
                            <Button x:Name="BCInSVToTxtBtn" Content="Export BC in SV To Txt" Command="{Binding BCInSVToTxtCommand}"></Button>
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</view:View>
