HaloInfiniteResearchTools/Controls/BytesReadView.xaml

<UserControl x:Class="HaloInfiniteResearchTools.Controls.BytesReadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HaloInfiniteResearchTools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="UByte" Margin="0,0,0,0" />
        <TextBox Grid.Row="0" x:Name="TbUbyte" TextWrapping="Wrap" Grid.Column="1" IsReadOnly="True" Text="{Binding Mode=OneWay, Path=UByte}" />
        
        <Label Grid.Row="1" Grid.Column="0" Content="Byte" Margin="0,0,0,0" />
        <TextBox Grid.Row="1" x:Name="TbByte" TextWrapping="Wrap" Grid.Column="1" IsReadOnly="True" Text="{Binding Mode=OneWay, Path=Byte}" />
        
        <Label Grid.Row="2" Grid.Column="0" Content="UInt16" Margin="0,0,0,0" />
        <TextBox Grid.Row="2" x:Name="TbUInt16" TextWrapping="Wrap" Grid.Column="1" IsReadOnly="True" Text="{Binding Mode=OneWay, Path=UInt16}" />
        
        <Label Grid.Row="3" Grid.Column="0" Content="Int16" Margin="0,0,0,0" />
        <TextBox Grid.Row="3" x:Name="TbInt16" TextWrapping="Wrap" Grid.Column="1" IsReadOnly="True" Text="{Binding Mode=OneWay, Path=Int16}" />

        <Label Grid.Row="4" Grid.Column="0" Content="UInt32" Margin="0,0,0,0" />
        <TextBox Grid.Row="4" x:Name="TbUInt32" TextWrapping="Wrap" Grid.Column="1" IsReadOnly="True" Text="{Binding Mode=OneWay, Path=UInt32}" />
        
        <Label Grid.Row="5" Grid.Column="0" Content="Int32" Margin="0,0,0,0" />
        <TextBox Grid.Row="5" x:Name="TbInt32" TextWrapping="Wrap" Grid.Column="1" IsReadOnly="True" Text="{Binding Mode=OneWay, Path=Int32}" />

        <Label Grid.Row="6" Grid.Column="0" Content="Mmr3" Margin="0,0,0,0" />
        <TextBox Grid.Row="6" x:Name="TbMmr3" TextWrapping="Wrap" Grid.Column="1" IsReadOnly="True" Text="{Binding Mode=OneWay, Path=Mmr3}" />

        <Label Grid.Row="7" Grid.Column="0" Content="UInt64" Margin="0,0,0,0" />
        <TextBox Grid.Row="7" x:Name="TbUInt64" TextWrapping="Wrap" Grid.Column="1" IsReadOnly="True" Text="{Binding Mode=OneWay, Path=UInt64}" />
        
        <Label Grid.Row="8" Grid.Column="0" Content="Int64" Margin="0,0,0,0" />
        <TextBox Grid.Row="8" x:Name="TbInt64" TextWrapping="Wrap" Grid.Column="1" IsReadOnly="True" Text="{Binding Mode=OneWay, Path=Int64}" />

        <Label Grid.Row="9" Grid.Column="0" Content="Float16" Margin="0,0,0,0" />
        <TextBox Grid.Row="9" x:Name="TbFloat16" TextWrapping="Wrap" Grid.Column="1" IsReadOnly="True" Text="{Binding Mode=OneWay, Path=Float16}" />

        <Label Grid.Row="10" Grid.Column="0" Content="Float32" Margin="0,0,0,0" />
        <TextBox Grid.Row="10" x:Name="TbFloat32" TextWrapping="Wrap" Grid.Column="1" IsReadOnly="True" Text="{Binding Mode=OneWay, Path=Float32}" />

        <Label Grid.Row="11" Grid.Column="0" Content="Float64" Margin="0,0,0,0" />
        <TextBox Grid.Row="11" x:Name="TbFloat64" TextWrapping="Wrap" Grid.Column="1" IsReadOnly="True" Text="{Binding Mode=OneWay, Path=Float64}" />

        <Label Grid.Row="12" Grid.Column="0" Content="String4" Margin="0,0,0,0" />
        <TextBox Grid.Row="12" x:Name="TbString4" TextWrapping="Wrap" Grid.Column="1" IsReadOnly="True" Text="{Binding Mode=OneWay, Path=String4}" />
        
        <Label Grid.Row="13" Grid.Column="0" Content="String4Rev" Margin="0,0,0,0" />
        <TextBox Grid.Row="13" x:Name="TbString4Rev" TextWrapping="Wrap" Grid.Column="1" IsReadOnly="True" Text="{Binding Mode=OneWay, Path=String4Rev}" />

        <Label Grid.Row="14" Grid.Column="0" Content="StringNZ" Margin="0,0,0,0" />
        <TextBox Grid.Row="14" x:Name="TbStringNZ" TextWrapping="Wrap" Grid.Column="1" IsReadOnly="True" Text="{Binding Mode=OneWay, Path=StringNZ}" VerticalContentAlignment="Top" />

    </Grid>
</UserControl>
