HaloInfiniteResearchTools/Controls/TagFileViewer.xaml

<UserControl x:Class="HaloInfiniteResearchTools.Controls.TagFileViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HaloInfiniteResearchTools.Controls"
             xmlns:tags="clr-namespace:LibHIRT.TagReader.Headers;assembly=LibHIRT" xmlns:muxc1="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <TreeView x:Name="treeView" Grid.Row="1"
                          VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding TagFile}" 
                          >
            <TreeView.Resources>
                <ContextMenu x:Key="ScaleCollectionPopup">
                    <MenuItem Header="New Scale..."/>
                </ContextMenu>
                <ContextMenu x:Key="ScaleItemPopup">
                    <MenuItem Header="Remove Scale"/>
                </ContextMenu>
                <ContextMenu x:Key="FolderContext"  StaysOpen="true">
                    <MenuItem Header="Add..." />
                    <MenuItem Header="Rename"/>
                    <MenuItem Header="Remove"/>
                    <Separator/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Paste"/>
                    <MenuItem Header="Move"/>
                </ContextMenu>

                <DataTemplate DataType="{x:Type tags:TagFile}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding TagHeader.Loaded}" Grid.Column="0"></Label>
                        <Label Content=": " Grid.Column="1" ></Label>
                        <TreeView  Grid.Column="2" BorderThickness="0" >

                            <TreeViewItem >
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="TagHeader"></TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="DataBlockOffset"  Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Content="{Binding TagHeader.DataBlockOffset , Mode=OneWay}" Grid.Column="1" Grid.Row="0"></Label>
                                    <Label Content="DataReferenceOffset"  Grid.Column="0" Grid.Row="1"></Label>
                                    <Label Content="{Binding TagHeader.DataReferenceOffset , Mode=OneWay}" Grid.Column="1" Grid.Row="1"></Label>
                                    <Label Content="DependencyOffset"  Grid.Column="0" Grid.Row="2"></Label>
                                    <Label Content="{Binding TagHeader.DependencyOffset , Mode=OneWay}" Grid.Column="1" Grid.Row="2"></Label>
                                    <Label Content="StringTableOffset"  Grid.Column="0" Grid.Row="3"></Label>
                                    <Label Content="{Binding TagHeader.StringTableOffset , Mode=OneWay}" Grid.Column="1" Grid.Row="3"></Label>


                                    <Label Content="Magic"  Grid.Column="0" Grid.Row="4"></Label>
                                    <Label Content="{Binding TagHeader.TagFileHeaderInst.Magic, Mode=OneWay}" Grid.Column="1" Grid.Row="4"></Label>
                                    <Label Content="Version"  Grid.Column="0" Grid.Row="5"></Label>
                                    <Label Content="{Binding TagHeader.TagFileHeaderInst.Version, Mode=OneWay}" Grid.Column="1" Grid.Row="5"></Label>
                                    <Label Content="TypeHash"  Grid.Column="0" Grid.Row="6"></Label>
                                    <Label Content="{Binding TagHeader.TagFileHeaderInst.TypeHash, Mode=OneWay}" Grid.Column="1" Grid.Row="6"></Label>
                                    <Label Content="AssetChecksum"  Grid.Column="0" Grid.Row="7"></Label>
                                    <Label Content="{Binding TagHeader.TagFileHeaderInst.AssetChecksum, Mode=OneWay}" Grid.Column="1" Grid.Row="7"></Label>
                                    <Label Content="DependencyCount"  Grid.Column="0" Grid.Row="8"></Label>
                                    <Label Content="{Binding TagHeader.TagFileHeaderInst.DependencyCount, Mode=OneWay}" Grid.Column="1" Grid.Row="8"></Label>
                                    <Label Content="DataBlockCount"  Grid.Column="0" Grid.Row="9"></Label>
                                    <Label Content="{Binding TagHeader.TagFileHeaderInst.DataBlockCount, Mode=OneWay}" Grid.Column="1" Grid.Row="9"></Label>
                                    <Label Content="TagStructCount"  Grid.Column="0" Grid.Row="10"></Label>
                                    <Label Content="{Binding TagHeader.TagFileHeaderInst.TagStructCount, Mode=OneWay}" Grid.Column="1" Grid.Row="10"></Label>
                                    <Label Content="DataReferenceCount"  Grid.Column="0" Grid.Row="11"></Label>
                                    <Label Content="{Binding TagHeader.TagFileHeaderInst.DataReferenceCount, Mode=OneWay}" Grid.Column="1" Grid.Row="11"></Label>
                                    <Label Content="TagReferenceCount"  Grid.Column="0" Grid.Row="12"></Label>
                                    <Label Content="{Binding TagHeader.TagFileHeaderInst.TagReferenceCount, Mode=OneWay}" Grid.Column="1" Grid.Row="12"></Label>
                                    <Label Content="StringTableSize"  Grid.Column="0" Grid.Row="13"></Label>
                                    <Label Content="{Binding TagHeader.TagFileHeaderInst.StringTableSize, Mode=OneWay}" Grid.Column="1" Grid.Row="13"></Label>
                                    <Label Content="ZoneSetDataSize"  Grid.Column="0" Grid.Row="14"></Label>
                                    <Label Content="{Binding TagHeader.TagFileHeaderInst.ZoneSetDataSize, Mode=OneWay}" Grid.Column="1" Grid.Row="14"></Label>
                                    <Label Content="unknownDescInfoType"  Grid.Column="0" Grid.Row="15"></Label>
                                    <Label Content="{Binding TagHeader.TagFileHeaderInst.UnknownDescInfoType, Mode=OneWay}" Grid.Column="1" Grid.Row="15"></Label>
                                    <Label Content="HeaderSize"  Grid.Column="0" Grid.Row="16"></Label>
                                    <Label Content="{Binding TagHeader.TagFileHeaderInst.HeaderSize, Mode=OneWay}" Grid.Column="1" Grid.Row="16"></Label>
                                    <Label Content="DataSize"  Grid.Column="0" Grid.Row="17"></Label>
                                    <Label Content="{Binding TagHeader.TagFileHeaderInst.DataSize, Mode=OneWay}" Grid.Column="1" Grid.Row="17"></Label>
                                    <Label Content="ResourceDataSize"  Grid.Column="0" Grid.Row="18"></Label>
                                    <Label Content="{Binding TagHeader.TagFileHeaderInst.ResourceDataSize, Mode=OneWay}" Grid.Column="1" Grid.Row="18"></Label>
                                    <Label Content="Section3Size"  Grid.Column="0" Grid.Row="19"></Label>
                                    <Label Content="{Binding TagHeader.TagFileHeaderInst.Section3Size, Mode=OneWay}" Grid.Column="1" Grid.Row="19"></Label>
                                    <Label Content="HeaderAlignment"  Grid.Column="0" Grid.Row="20"></Label>
                                    <Label Content="{Binding TagHeader.TagFileHeaderInst.HeaderAlignment, Mode=OneWay}" Grid.Column="1" Grid.Row="20"></Label>
                                    <Label Content="TagDataAlightment"  Grid.Column="0" Grid.Row="21"></Label>
                                    <Label Content="{Binding TagHeader.TagFileHeaderInst.TagDataAlightment, Mode=OneWay}" Grid.Column="1" Grid.Row="21"></Label>
                                    <Label Content="ResourceDataAligment"  Grid.Column="0" Grid.Row="22"></Label>
                                    <Label Content="{Binding TagHeader.TagFileHeaderInst.ResourceDataAligment, Mode=OneWay}" Grid.Column="1" Grid.Row="22"></Label>
                                    <Label Content="Section3Alightment"  Grid.Column="0" Grid.Row="23"></Label>
                                    <Label Content="{Binding TagHeader.TagFileHeaderInst.Section3Alightment, Mode=OneWay}" Grid.Column="1" Grid.Row="23"></Label>
                                    <Label Content="UnknownProperty4"  Grid.Column="0" Grid.Row="24"></Label>
                                    <Label Content="{Binding TagHeader.TagFileHeaderInst.UnknownProperty4, Mode=OneWay}" Grid.Column="1" Grid.Row="24"></Label>

                                </Grid>

                            </TreeViewItem>
                        </TreeView>

                    </Grid>

                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="False"/>
                    <!--<Setter Property="ContextMenu" Value="{StaticResource FolderContext}" />-->
                </Style>

            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
