HaloInfiniteResearchTools/Controls/TagFileViewer.xaml

<UserControl x:Class="HaloInfiniteResearchTools.Controls.TagFileViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HaloInfiniteResearchTools.Controls"
             xmlns:tags="clr-namespace:LibHIRT.TagReader.Headers;assembly=LibHIRT" xmlns:muxc1="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <TreeView x:Name="treeView" Grid.Row="1"
                          VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding TagFile}" 
                          >
            <TreeView.Resources>
                <ContextMenu x:Key="ScaleCollectionPopup">
                    <MenuItem Header="New Scale..."/>
                </ContextMenu>
                <ContextMenu x:Key="ScaleItemPopup">
                    <MenuItem Header="Remove Scale"/>
                </ContextMenu>
                <ContextMenu x:Key="FolderContext"  StaysOpen="true">
                    <MenuItem Header="Add..." />
                    <MenuItem Header="Rename"/>
                    <MenuItem Header="Remove"/>
                    <Separator/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Paste"/>
                    <MenuItem Header="Move"/>
                </ContextMenu>

                <DataTemplate DataType="{x:Type tags:TagFile}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding TagHeader.Loaded}" Grid.Column="0"></Label>
                        <Label Content=": " Grid.Column="1" ></Label>
                        <TreeView  Grid.Column="2" BorderThickness="0" >

                            <TreeViewItem >
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="TagHeader"></TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="DataBlockOffset"  Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Content="{Binding TagHeader.DataBlockOffset , Mode=OneWay}" Grid.Column="1" Grid.Row="0"></Label>
                                    <Label Content="DataReferenceOffset"  Grid.Column="0" Grid.Row="1"></Label>
                                    <Label Content="{Binding TagHeader.DataReferenceOffset , Mode=OneWay}" Grid.Column="1" Grid.Row="1"></Label>
                                    <Label Content="DependencyOffset"  Grid.Column="0" Grid.Row="2"></Label>
                                    <Label Content="{Binding TagHeader.DependencyOffset , Mode=OneWay}" Grid.Column="1" Grid.Row="2"></Label>
                                    <Label Content="StringTableOffset"  Grid.Column="0" Grid.Row="3"></Label>
                                    <Label Content="{Binding TagHeader.StringTableOffset , Mode=OneWay}" Grid.Column="1" Grid.Row="3"></Label>

                                </Grid>

                            </TreeViewItem>
                        </TreeView>

                    </Grid>

                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="False"/>
                    <!--<Setter Property="ContextMenu" Value="{StaticResource FolderContext}" />-->
                </Style>

            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
