HaloInfiniteResearchTools/Controls/TagInstanceTreeview.xaml

<UserControl x:Class="HaloInfiniteResearchTools.Controls.TagInstanceTreeview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:HaloInfiniteResearchTools.Controls"
             xmlns:model="clr-namespace:HaloInfiniteResearchTools.Models"
             xmlns:tags="clr-namespace:LibHIRT.TagReader;assembly=LibHIRT" xmlns:muxc1="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TreeView x:Name="treeView" Grid.Row="0"
                          VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding TagRoot}" 
                          >
            <TreeView.Resources>
                <ContextMenu x:Key="ScaleCollectionPopup">
                    <MenuItem Header="New Scale..."/>
                </ContextMenu>
                <ContextMenu x:Key="TagInstanceMenuContext">
                    <MenuItem Header="Export to Json" Click="MenuItem_ExportToJsonClick" />
                    <Separator/>
                    <MenuItem Header="Toggle Edit" Click="MenuItem_ToggleEditClick" />
                    <MenuItem Header="Write To" Click="MenuItem_WriteToClick" />
                    <Separator/>
                    <MenuItem Header="GoTo Binary" Click="MenuItem_GoToBinClick" IsEnabled="True"/>
                    <MenuItem Header="GoTo Template" Click="MenuItem_GoToTemplateClick" IsEnabled="True"/>
                </ContextMenu>
                <ContextMenu x:Key="ScaleItemPopup">
                    <MenuItem Header="Remove Scale"/>
                </ContextMenu>
                <ContextMenu x:Key="FolderContext"  StaysOpen="true">
                    <MenuItem Header="Add..." />
                    <MenuItem Header="Rename"/>
                    <MenuItem Header="Remove"/>
                    <Separator/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Paste"/>
                    <MenuItem Header="Move"/>
                </ContextMenu>

                <HierarchicalDataTemplate DataType="{x:Type tags:ListTagInstance}" ItemsSource="{Binding Childrens}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" Text="{Binding FieldName}" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="0"></TextBox>
                        <Label Content=": " Grid.Column="1" ></Label>
                        <Label Content="{Binding Childrens.Count , Mode=OneWay}"  Grid.Column="2"></Label>
                        <Label Content=" childs"  Grid.Column="3"></Label>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type tags:CompoundTagInstance}" ItemsSource="{Binding Childrens}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" Text="{Binding FieldName}" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="0"></TextBox>
                        <Label Content=": " Grid.Column="1" ></Label>
                        <Label Content="{Binding Childrens.Count , Mode=OneWay}"  Grid.Column="2"></Label>
                        <Label Content=" fields"  Grid.Column="3"></Label>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type tags:RenderGeometryTag}" ItemsSource="{Binding Childrens}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" Text="{Binding FieldName}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" ></TextBox>
                        <Label Content=": " Grid.Column="1" ></Label>
                        <Label Content="{Binding Childrens.Count , Mode=OneWay}"  Grid.Column="2"></Label>
                        <Label Content=" childs"  Grid.Column="3"></Label>
                        <Button Content="View Geometry" DataContext="{Binding Self}" Width="100" Height="25" Grid.Column="4" Click="RenderGeometryTag_Click"
                                     Margin="10,0,0,0"
                                    >

                        </Button>
                    </Grid>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type tags:TagRef}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBox IsReadOnly="True" Text="{Binding FieldName}" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="0"></TextBox>
                            <Label Content=": " Grid.Column="1" ></Label>
                            <TreeView  Grid.Column="2" BorderThickness="0"
                                        Visibility="{Binding NoAllowEdit, Converter={StaticResource BoolVisibilityConverter}}"
                                       >

                                <TreeViewItem >
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Ref_id}" VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="{Binding NoAllowEdit, Mode=OneWay}"></TextBox>
                                            <Button Content="Open" DataContext="{Binding Self}" Width="50" Height="25" Grid.Column="1" Grid.Row="1" Click="TagRefButton_Click" Background="DarkKhaki"
                                                Visibility="{Binding Ref_id_int, Converter={StaticResource NoEqualVisibilityConverter}, 
                                                   ConverterParameter ={StaticResource IntOneMinus}}" 
                                    IsEnabled="{Binding Ref_id_int, 
                                                   Converter={StaticResource InequalityBoolConverter}, 
                                                   ConverterParameter ={StaticResource IntOneMinus}}" Margin="10,0,0,0"
                                    >
                                            </Button>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Content="{Binding TagGroupRev , Mode=OneWay}"  Grid.Column="0" Grid.Row="0"></Label>
                                        <Label Content="{Binding Path , Mode=OneWay}" Grid.Column="1" Grid.Row="0"></Label>
                                        <TextBox Text="{Binding Ref_id_int , Mode=OneWay}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="{Binding NoAllowEdit, Mode=OneWay}"></TextBox>
                                        <Button Content="Open Gen" DataContext="{Binding Self}" Width="65" Height="25" Grid.Column="1" Grid.Row="1" Click="TagRefGenButton_Click"
                                             Visibility="{Binding Ref_id_int, Converter={StaticResource NoEqualVisibilityConverter}, 
                                                   ConverterParameter ={StaticResource IntOneMinus}}" 
                                            IsEnabled="{Binding Ref_id_int, 
                                                   Converter={StaticResource InequalityBoolConverter}, 
                                                   ConverterParameter ={StaticResource IntOneMinus}}" Margin="10,0,0,0"
                                    />
                                    </Grid>

                                </TreeViewItem>
                            </TreeView>
                            <Grid Grid.Column="2" Visibility="{Binding NoAllowEdit, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=true}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" MinWidth="100"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label   Grid.Row="0" Grid.Column="0" Content="GLobal Hadnle:" />
                                <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Global_handle}"/>
                                <Label   Grid.Row="1" Grid.Column="0" Content="Id:" />
                                <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Ref_id_int}"/>
                                <Label   Grid.Row="2" Grid.Column="0" Content="id Center:" />
                                <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding Ref_id_center_int}"/>
                                <Label   Grid.Row="3" Grid.Column="0" Content="Id sub:" />
                                <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding Ref_id_sub_int}"/>
                                <Label   Grid.Row="4" Grid.Column="0" Content="Tag Group:" />
                                <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding TagGroupRev}"/>
                                <Label   Grid.Row="5" Grid.Column="0" Content="Local Hadnle:" />
                                <TextBox Grid.Row="5" Grid.Column="1"  Text="{Binding Local_handle}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type tags:ResourceHandle}" ItemsSource="{Binding Childrens}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" Text="{Binding FieldName}" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="0"></TextBox>
                        <Label Content=": " Grid.Column="1" ></Label>
                        <Label Content="{Binding Childrens.Count , Mode=OneWay}"  Grid.Column="2"></Label>
                        <Label Content=" childs"  Grid.Column="3"></Label>
                        <Button Grid.Column="4" Content="Open" DataContext="{Binding Self}" Width="50" Height="25"  Click="ResourceButton_Click" Background="DarkSalmon"
                                Visibility="{Binding IsExternal, Converter={StaticResource BoolVisibilityConverter}}" 
                                     Margin="10,0,0,0"/>
                    </Grid>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type tags:TagInstance}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" Text="{Binding FieldName}" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="0"></TextBox>
                        <Label Content=": " Grid.Column="1" ></Label>
                        <TextBox Text="{Binding AccessValue , Mode=TwoWay}"  Grid.Column="2" IsReadOnly="{Binding NoAllowEdit, Mode=OneWay}" 
                                
                                 VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnlyCaretVisible="True"></TextBox>
                    </Grid>

                </DataTemplate>
                <DataTemplate DataType="{x:Type tags:Explanation}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" Text="{Binding FieldName}" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="0"
                                 Background="DarkRed" FontWeight="Bold" FontStyle="Italic"
                                 ></TextBox>
                    </Grid>

                </DataTemplate>
                <DataTemplate DataType="{x:Type tags:CustomLikeGrouping}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" Text="{Binding FieldName}" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="0"
                                 Background="DarkGreen" FontWeight="Bold" FontStyle="Italic"
                                 ></TextBox>
                    </Grid>

                </DataTemplate>
                <DataTemplate DataType="{x:Type tags:Mmr3Hash}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" Text="{Binding FieldName}" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="0"></TextBox>
                        <Label Content=": " Grid.Column="1" ></Label>
                        <TextBox Text="{Binding Str_value , Mode=OneWay}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="{Binding NoAllowEdit, Mode=OneWay}"></TextBox>
                    </Grid>

                </DataTemplate>

                <DataTemplate DataType="{x:Type tags:EnumGroup}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" Text="{Binding FieldName}" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="0"></TextBox>
                        <Label Content=": " Grid.Column="1" ></Label>
                        <ComboBox ItemsSource="{Binding Options}" SelectedItem="{Binding Selected, Mode=OneWay}"  Grid.Column="2"></ComboBox>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type tags:FlagGroup}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" Text="{Binding FieldName}" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="0"></TextBox>
                        <Label Content=": " Grid.Column="1" ></Label>
                        <TreeView ItemsSource="{Binding Flags}" Grid.Column="2"
                                   VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                                  BorderThickness="0" 
                                  >
                            <TreeView.Resources >

                                <HierarchicalDataTemplate DataType="{x:Type tags:FlagsModel}" ItemsSource="{Binding Childrens}">
                                    <Grid ShowGridLines="False" >

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Label}" Grid.Column="0" FontFamily="Calibri Light"></Label>
                                        <Label Content=": " Grid.Column="1" FontFamily="Calibri Light"></Label>
                                        <Label Content="{Binding Value, Mode=TwoWay}" Grid.Column="2" FontFamily="Calibri Light"></Label>
                                    </Grid>



                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type tags:Flag}" >
                                    <Grid ShowGridLines="False" >

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Label}" Grid.Column="0" FontFamily="Calibri Light"></Label>
                                        <Label Content=": " Grid.Column="1" FontFamily="Calibri Light"></Label>
                                        <CheckBox IsChecked="{Binding Value}" Grid.Column="2" FontFamily="Calibri Light"></CheckBox>
                                    </Grid>



                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type tags:ARGB}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" Text="{Binding FieldName}" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="0"></TextBox>
                        <Label Content=": " Grid.Column="1" ></Label>
                        <TreeView  Grid.Column="2" BorderThickness="0" >
                            <TreeViewItem Header="{Binding AccessValue}" >
                                <Grid HorizontalAlignment="Stretch" Height="75" Width="75"  Grid.Column="2">
                                    <Grid.Background >
                                        <SolidColorBrush Color="{Binding Self, Converter={StaticResource ColorConverter}, Mode=OneWay}" />
                                    </Grid.Background>
                                    <!--
                                    <muxc1:ColorCanvas SelectedColor="AliceBlue" Grid.Column="3">

                                    </muxc1:ColorCanvas>
                                    -->
                                </Grid>
                            </TreeViewItem>
                        </TreeView>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type tags:RGB}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" Text="{Binding FieldName}" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="0"></TextBox>
                        <Label Content=": " Grid.Column="1" ></Label>
                        <TreeView  Grid.Column="2" BorderThickness="0" >
                            <TreeViewItem Header="{Binding AccessValue}" >
                                <Grid HorizontalAlignment="Stretch" Height="75" Width="75"  Grid.Column="2">
                                    <Grid.Background >
                                        <SolidColorBrush Color="{Binding Self, Converter={StaticResource ColorConverter}, Mode=OneWay}" />
                                    </Grid.Background>
                                </Grid>
                            </TreeViewItem>
                        </TreeView>

                        <!--
                        <muxc1:ColorCanvas SelectedColor="{Binding Self, Converter={StaticResource ColorConverter}, Mode=OneWay}" Grid.Column="3"
                                           Visibility="Hidden">

                        </muxc1:ColorCanvas>
                        -->

                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="False"/>
                    <Setter Property="ContextMenu" Value="{StaticResource TagInstanceMenuContext}" />
                </Style>

            </TreeView.ItemContainerStyle>

        </TreeView>
    </Grid>
</UserControl>
